<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}"/>


    <style>

        body{
            background: #f7feff;
        }


        .container{
            padding: 5rem;
        }

        h1{
            font-size: 25px;
            margin-bottom: 2rem;
        }

        .password-reset-box{
            width: 35rem;
            
        }

        .form-control{
            width: 54%;
        }

        label{
            font-size: 20px;
            display: block;
        }

        input{
            display: block;
            width: 60%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }


    </style>
    
</head>
<body>
   <div class="container">
        <div class="password-reset-box">
            <h1>Enter new password</h1>

            <form method="POST">
                {% csrf_token %}

                {% for field in form %}
                    <div class="mb-3">
                            {{field.label}}
                            {{field}}       
                    </div>
                {% endfor %}

                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
   </div>
</body>
</html>